LANG=en_AU@phil
LANGUAGE=en_GB:en_AU:en_US:en:C
LC_ALL=en_AU@phil
LC_IDENTIFICATION=en_AU@phil
LC_CTYPE=en_AU@phil
LC_COLLATE=en_AU@phil
LC_TIME=en_AU@phil
LC_NUMERIC=en_AU@phil
LC_MONETARY=en_AU@phil
LC_PAPER=en_AU@phil
LC_MEASUREMENT=en_AU@phil
LC_MESSAGES=en_AU@phil
LC_NAME=en_AU@phil
LC_ADDRESS=en_AU@phil
LC_TELEPHONE=en_AU@phil
