[core]
# https://manpages.debian.org/trixie/weston/weston.ini.5.en.html
# Enables support for X11 applications
# xwayland=true
# Force wayland backend
backend=wayland
# Use the Kiosk shell to force the nested app to fill the screen
shell=kiosk-shell.so
# Load the systemd notification module
modules=systemd-notify.so
# Set output repaint window to 8 ms maximum, which should support up to 125 Hz display refresh rates
repaint-window=8
# Disable screen blanking
idle-time=0
# Force graphics acceleration
renderer=gl

[libinput]
# Enables tap to click on touchpad devices
enable-tap=true
# Enables tap and drag on touchpad devices
tap-and-drag=true
# Disable other devices while typing on keyboard
disable-while-typing=false
# Disable clicking both left and right buttons together simulating middle click
middle-button-emulation=false
# Enable touchscreen calibrator interface
touchscreen_calibrator=false

[shell]
# Set background color to opaque black
background-color=0xff000000
# Enables screen locking (Boolean)
locking=false
# Opening new windows animation
animation=none
# Closing windows animation
close-animation=none
# Effect used by desktop-shell when starting up
startup-animation=none
# Effect used with focused vs unfocused windows
focus-animation=dim-layer
# Weston quits when the Ctrl-Alt-Backspace key combination is pressed
allow-zap=true
# Modifier key for bindings - see https://manpages.debian.org/trixie/weston/weston-bindings.7.en.html
binding-modifier=alt
# Set the cursor theme
# cursor-theme=
# Set the cursor size
cursor-size=48

[keyboard]
keymap_model=pc105
keymap_layout=gb
keymap_variant=extd